# Broker MQTT mutualisé (cours)
MQTT_BROKER=mqtt://captain.dev0.pandor.cloud:1884

# Identifiant de votre station (à choisir)
DEVICE_ID=Mazafakas-01

# Topic dérivé (ne pas modifier si vous suivez la convention)
# classroom/<device_id>/telemetry
TELEMETRY_TOPIC=classroom/Mazafakas-01/telemetry

# WebSocket (bridge -> navigateur)
WEBSOCKET_PORT=8080